<!doctype html>
<html lang="ko">

    <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

        <link rel = "shortcut icon" href = "./images/instagram.png">
        <title>Instagram</title>
        <style>
            #intro{
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                background-image: url(images/instagram.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size:50px;
                background-color: black;
                z-index: 10;
                transition: .1s;
            }
            #top_falower{
                display:flex;
            }
            nav{
                position: fixed; width: 100%; border:1px gainsboro; border-style: none none solid none;
            }
            nav>div{
                justify-content: space-between; 
                flex-wrap: nowrap; 
                max-width: 900px;
            }
            nav>div>div:nth-of-type(1){
                width:35%;
            }
            nav>div>div:nth-of-type(2){
                width:35%;
                
            }
            ul.icons {
                display: flex;
                height: 30px;
                margin: 0;
            }

            ul.icons>li {
                list-style: none;
                float: left;
                margin: 0 5px;
                display: flex;
                align-items: center;
            }

            .dp{
                min-width:870px;
                display: flex;
                flex-direction: row;
            }

            .box {  
                width: 50px; 
                height: 50px; 
                border-radius: 50%;
                overflow: hidden ;
            }
            .box2 {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              overflow: hidden;
            }

            .box.fav{
                margin: 20px 0 0 20px;
            }

            .profile {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
                /* 무슨 박스 */
            .feed_box { 
                border-top: solid 1px gainsboro;
                background-color: white;
                margin: 10px 0 10px 0;
            }

                
            /* 어디어디 백그라운드 설정 */
            .background01{
                width: 28px;
                height: 28px; 
                border-radius: 50%;
                overflow: hidden;
            }
                
            .btn{
                margin: 1px 15px; 
                font-size: 15px; 
                color: gray;
                display: flex; 
            }
            
            .feedback{
                font-weight: bold; 
                color: gray; 
                text-decoration: none;
            }

            .feedback02{
                font-weight: bold; 
                text-decoration: none;
                font-size: 12px;
                color: black;
            }
            .feedback03{
              font-weight: bold;
              text-decoration: none;
              font-size: 12px;
            }
            .feedback04{
              color: black;
              text-decoration: none;
            }

            body :hover {
              color: black;
            }
            .feedback05{
              font-size: 5px;
              padding: 4px 0 8px 20px;
            }
            .feedback06{
              font-weight:bold;
              text-decoration: none;
              font-size: 12px;
              color: black;
              display: flex; 
              flex-direction: column; 
              text-align: left;
            }

            .popup {
                position: fixed; 
                left: 50%; 
                top: 50%; 
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%; 
                box-shadow: 0 0 10px rgb(0, 0, 0);
                border-radius: 0 4px 4px 0;
                background-color: rgba(0, 0, 0, 0.801);
                z-index:1;
                transition: all 0.2s;
            }
            .popup a { color: grey; text-decoration: none; }
            .popup:target { opacity: 1; }
            .popup:target + div { opacity: 1; z-index: 2;}
            .dim { 
                position: fixed; 
                left: 0; 
                top: 0; 
                z-index: -1; 
                width: 100%; 
                height: 100%;
                background: rgba(0, 0, 0, 0.6); 
                opacity: 0; 
                transition: all 0.2s;
            }
            #right_chucheon{
                width: 320px;
                height: 1000px;
                position: sticky;
                margin-top: 30px;
                margin-left: 20px;
            }
            .chucheon{
                display: flex; 
                flex-direction: row; 
                justify-content: space-between; 
                align-items: center; 
                margin: 5px 15px;   
            }

            .chucheon>div:nth-of-type(1){
                display:flex;
            }

            .follow {
                text-align: left; 
                font-size: 12px; 
                padding-left: 15px;
            }

            .follow2{
                font-weight: bold; 
                font-size: 12px; 
                text-decoration: none;
            }
            .follow3{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              font-size: 12px;
              padding: 0 10px 0 15px;
            }

            span[class^=material-icons]{
                margin-right:10px;
                cursor:pointer;
            }

            .reply{
              display: flex; 
              flex-direction: row; 
              justify-content: space-between; 
            }

            .reply>div:nth-of-type(1){
              display: flex; 
              flex-direction: row;
            }
            
        </style>
        <script>
            window.onload=()=>{
                let introLayer = document.getElementById('intro');
                let opacity = 100;
                let interval = setInterval(()=>{
                    introLayer.style.opacity=opacity/100;
                    opacity--;

                    if(opacity===0){
                        clearInterval(interval);
                        introLayer.remove();
                    }
                },10);              
            }

            function popup(){
              let pop = document.getElementById('pop1');
              pop.style.display='flex';
            }

            function closePopup(){
              document.getElementById('pop1').style.display='none';
            }

            const b = React.createElement;
            class BookMark extends React.Component {
              constructor(props){
                super(props);
                this.state = {
                  like: false,
                };
              }
              render() {
              return b('bookmark', 
              { onClick: () => { this.setState({ liked : true }) }, type: 'submit' }, 
              this.state.liked === true ? 'bookmark' : 'bookmark_border',); // <button>Like</button>
              }
            }

            function like(elem){
                let state = JSON.parse(elem.dataset.state);
                elem.dataset.state=!state;
                if(state===false){
                    elem.innerText='favorite';
                    elem.style.color='red'
                }else{
                    elem.innerText='favorite_border';
                    elem.style.color='';
                }
            }
        </script>
    </head>

    <body>
        <div id="intro">
            
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div>    
                    <a class="navbar-brand" href="#">
                        <img style="width: 100px" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
                    </a>
                </div> 
                <div>
                    <input class="form-control me-2" style="width: 248px; height: 30px;" type="search" placeholder="🔍︎ Search" aria-label="Search">
                </div>
                <ul class="icons">
                    <li class="material-icons"> home </li>
                    <li class="material-icons-outlined"> send </li>
                    <li class="material-icons-outlined"> add_box </li>
                    <li class="material-icons-outlined"> explore </li>
                    <li class="material-icons-outlined"> favorite_border </li>
                    <li class="background01">
                        <img class="profile" src="./images/present.jpg" />
                    </li>
                </ㅕ>
            </div>
        </nav>

        <div class="dp" style="text-align: center; justify-content: center; background-color: #FAFAFA;">   
            <div style="width: 550px; min-width: 500px; height: 1000px;">
                <div style="border: solid 1px gainsboro; background-color: white; margin: 10px 0 20px 0;">
                    <div id="top_falower">
                        <div>
                          <a href="#a" class="feedback04">
                            <div class="box fav">
                              <img class="profile" src="./images/Friends6.jpg">
                            </div>
                            <div class="feedback05"> jy.1212 </div>
                          </a>
                        </div>
                        <div>
                          <a href="#a" class="feedback04">
                            <div class="box fav">
                                <img class="profile" src="images/Friends7.jpg">
                            </div>
                            <div class="feedback05"> uwepp </div>
                          </a>
                        </div>
                        <div>
                          <a href="#a" class="feedback04">
                            <div class="box fav">
                                <img class="profile" src="images/Friends8.jpg">
                            </div>
                            <div class="feedback05"> 4353kmg </div>
                          </a>
                        </div>
                        <div>
                          <a href="#a" class="feedback04">
                            <div class="box fav">
                                <img class="profile" src="images/Friends9.jpg">
                            </div>
                            <div class="feedback05"> love_luv </div>
                          </a>
                        </div>
                        <div>
                          <a href="#a" class="feedback04">
                            <div class="box fav">
                                <img class="profile" src="images/Friends10.jpg">
                            </div>
                            <div class="feedback05"> strong00 </div>
                          </a>
                        </div>
                    </div>
                </div>

                <div style="border: solid 1px gainsboro; background-color: white; margin-bottom: 20px;">   
                    <div class="dp" style="align-items: center; margin: 5px 15px;">
                        <div class="box2">
                            <img class="profile" src="https://cdn.imweb.me/upload/S201804035ac2eaeae4be6/44e146276b6c0.jpg">
                        </div>
                        <div class="feedback06" style="padding-left: 10px;">
                            <div><a class="feedback02" href="#">kbh_oO</a></div>
                            <div style="font-weight: lighter;"><a class="feedback04" href="#"> 서울 </a></div>
                        </div>
                    </div>
                <div>
                    <img style="width: 100%;" src="./images/myPuppyThatIMade1.jpg"> 
                    <div class="reply" style="margin: 10px 15px; margin-top: 14px;">
                        <div>
                            <span id="root7" class="material-icons-outlined" data-state="false" onclick="like(this)"> favorite_border </span>
                            <span class="material-icons-outlined" style="padding: 0.5px 4px 0 0;">
                              <a href="javascript:popup()" class="feedback04">
                                mode_comment 
                              </a>
                            </span>
                            <span class="material-icons-outlined">
                              <a href="#a" class="feedback04">send</a>
                            </span>
                        </div>
                        <div>
                            <span id="root8" class="material-icons-outlined"> bookmark_border  </span>   
                            <script>ReactDOM.render(b(BookMark), document.querySelector('#root8'));</script>   
                        </div>
                    </div>
                    <div class="dp" style="align-items: center; padding-left: 15px;">
                        <div class="box2"> 
                        <img class="profile" src="./images/present.jpg">
                        </div>
                        <div style="text-align: left; padding: 0 0 6px 7px;"> 
                            <a href="#" class="feedback02">ppgppg_0</a>
                            <span style="font-size: 12px;">님</span> 
                            <a href="#" class="feedback02">외 245명이</a>
                            <span style="font-size: 12px;">좋아합니다.</span> 
                        </div> 
                    </div>
                    <div style="text-align: left; padding-left: 15px;"> 
                        <a class="feedback02" href="#">kbh_oO</a>
                        <span style="font-size: 12px;">눈으로 만든 우리 최뽀글!</span> 
                    </div>
                    
                    <a href="javascript:popup()" class="btn">댓글 3개 모두 보기</a>
                    <div class="popup" id="pop1" style="display: none; justify-content: center; align-items: center;">
                      <div onclick="closePopup()" style="color:white; cursor:pointer; position:absolute; 
                      top:0; right:0;font-size:2em; color:white; font-weight:bold;">
                        X
                      </div>
                      <div class="wrap" style="display:flex;background-color:white;">
                        <div style="width: 540px; height: 720px;">
                          <img style="width: 100%; height: auto;" src="images/myPuppyThatIMade1.jpg"> 
                        </div>
                      <div style="width: 450px; height: 650px; left: 62%; padding-top: 5px;">
                          <div class="dp" style="border:1px gainsboro; border-style: none none solid none; padding: 12px 5px 12px 15px;">
                              <div class="box2">
                                  <img class="profile" src="https://cdn.imweb.me/upload/S201804035ac2eaeae4be6/44e146276b6c0.jpg">
                              </div>
                              <div class="reply">
                                <div class="feedback06" style="display: flex; flex-direction: column; padding: 0 267px 0 12px;">
                                  <div><a href="#" style="color: black;"> kbh_oO · 팔로잉 </a></div>
                                  <div><a href="#" style="color: black; font-weight: lighter;"> 서울 </a></div>
                                </div>   
                                <div class="material-icons-outlined"> more_horiz </div>
                              </div>
                          </div>
                          <div class="dp" style="padding: 20px 0 30px 15px;">
                              <div class="box2">
                                  <img class="profile" src="https://cdn.imweb.me/upload/S201804035ac2eaeae4be6/44e146276b6c0.jpg">
                              </div>
                              <div class="feedback02" style="text-align: left; padding-left: 12px;">
                                  <a href="#" style="color: black;"> kbh_oO </a> 
                                  <span style="font-weight: lighter;">눈으로 만든 우리 최뽀글!<br><br></span>
                                  <a href="#" style="color: gray; font-weight: lighter;"> 3주 </a>
                              </div>
                          </div>
                          <div style="border:1px gainsboro; border-style: none none solid none;">
                              <div class="reply">
                                <div style="padding: 0 0 20px 15px">
                                    <div class="box2">
                                        <img class="profile" src="images/Waterpuppy.jpg">
                                    </div>
                                    <div class="feedback02" style="text-align: left; padding-left: 12px;">
                                        <a href="#" style="color: black;"> ta_mida </a> 
                                        <span style="font-weight: lighter;">나도 만들어줘ㅠㅠ <br><br></span>
                                        <div> 
                                            <a href="#" style="font-weight: lighter;"> 3주 </a> 
                                            <a href="#"> 답글 달기 </a> 
                                        </div>
                                    </div>
                                </div>
                                <div id="root1" style="padding-right: 10px;">
                                </div>
                              </div>
                              <div class="reply">
                                <div style="padding: 0 0 20px 15px;">
                                  <div class="box2">
                                      <img class="profile" src="images/Friends8.jpg">
                                  </div>
                                  <div class="feedback02" style="text-align: left; padding-left: 12px;">
                                      <a href="#" style="color: black;"> 4353kmg </a> 
                                      <span style="font-weight: lighter;">ㅋㅋㅋ귀엽네 <br><br></span>
                                      <div> 
                                          <a href="#" style="font-weight: lighter;"> 3주 </a> 
                                          <a href="#">답글 달기</a> 
                                      </div>
                                  </div>
                                </div>
                                <div id="root2" style="padding-right: 10px;">
                                </div>
                              </div>
                              <div class="reply">
                                <div style="padding: 0 0 20px 15px;">
                                    <div class="box2">
                                        <img class="profile" src="images/k1.jpg">
                                    </div>
                                    <div class="feedback02" style="text-align: left; padding-left: 12px;">
                                        <a href="#" style="color: black;"> inchi5252 </a> 
                                        <span style="font-weight: lighter;">오늘 날씨 완전 좋습니다🤣👍 <br><br></span>
                                        <div> 
                                            <a href="#" style="font-weight: lighter;"> 3주 </a> 
                                            <a href="#"> 답글 달기 </a> 
                                        </div>
                                    </div>
                                  </div>
                                  <div id="root3" style="padding-right: 10px;">
                                  </div>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                          </div>
                          <div>
                              <div class="reply" style="padding: 12px 0 5px 13px;">
                                  <div>
                                      <span id="root6" style="font-size: large;" class="material-icons-outlined"> favorite_border </span>
                                    
                                      <span style="padding-right: 4px;" class="material-icons-outlined"> mode_comment </span>
                                      <span class="material-icons-outlined"> send </span>
                                  </div>
                                  <div>
                                    <span id="root9" class="material-icons-outlined"> bookmark_border  </span>   
                                    <script>ReactDOM.render(b(BookMark), document.querySelector('#root9'));</script>      
                                  </div>
                              </div>
                              <div style="text-align: left; padding: 0 0 70px 15px;">
                                  <a href="#" class="feedback02" style="color: black;"> 좋아요 246개<br></a>
                                  <a href="#" style="font-size: 8px; color: gray;"> 12월 8일 </a>
                              </div>
                          </div>
                          
                          <div class="feed_box">
                              <input type="text" class="form-control" style="box-shadow: none; border: none; outline: none;" 
                              placeholder="🙂 &nbsp;댓글 달기...">
                          </div>
                          
                      </div>
                      </div>  
                    </div>
                    <div class="dim"></div>
                    <div class="follow3"> 
                        <span><a href="#" class="feedback02"> ta_mida </a>나도 만들어줘ㅠㅠ</span> 
                        <span id="root4" class="heart2">
                        </span>
                    </div>
                    <div class="follow3"> 
                        <span><a href="#" class="feedback02"> 4353kmg </a>ㅋㅋㅋ귀엽네</span>
                        <span id="root5" class="heart2">
                        </span> 
                    </div>
                    <div class="follow" style="font-size: 5px; color: gray"> <br>3주 전 </div>
                    <div class="feed_box">
                        <input type="text" class="form-control" style="box-shadow: none; border: none; outline: none;" placeholder="🙂 &nbsp;댓글 달기...">
                    </div>
                </div>
            </div>
            <div style="border: solid 1px gainsboro; background-color: white; margin-bottom: 20px;"></div>
        </div>
        <div id="right_chucheon"> <!-- 오른쪽 화면(고정된) -->
            <div>
                <div style="align-items: center; margin: 5px 15px 20px 15px;"><div>
                    </div>
                    <div class="box">
                        <img class="profile" src="./images/myDog.jpg" />
                    </div>
                    <div class="follow">
                        <a href="#" class="feedback02"> c__ppg </a>
                        <a href="#" class="feedback" style="font-weight: lighter;"> <br>서울 </a>
                    </div>
                </div>
                <div class="reply" style="padding:0 15px 0 9px;">  
                    <div class="feedback03" style="color: gray;"> 회원님을 위한 추천 </div>
                        <div> 
                            <a class="feedback02" href="#"> 모두보기 </a> 
                        </div>
                    </div>  

                    <div class="chucheon"> 
                        <div>
                            <div class="box2">
                                <img class="profile" src="./images/Friends1.jpg" />
                            </div>
                            <div class="follow">
                                <a href='#' class="feedback02"> pwh1112 </a> 
                                <div style="color: gray;"> 인기 </div>
                            </div>
                        </div>
                        <a href="#" class="feedback03"> 팔로우 </a>
                    </div>

                    <div class="chucheon">
                        <div>
                            <div class="box2">
                                <img class="profile" src="images/Friends2.jpg" />
                            </div>
                            <div class="follow">
                                <a href='#' class="feedback02"> songsuh </a>
                                <div style="color: gray;"> 인기 </div>
                            </div>
                        </div>
                        <a href="#" class="feedback03">팔로우</a>
                    </div>
                    <div class="chucheon">
                        <div>
                            <div class="box2">
                                <img class="profile" src="images/Friends3.jpg">
                            </div>
                            <div class="follow">
                                <a href='#' class="feedback02"> cch_009 </a>
                                <div style="color: gray;">__mwa2님 외 31명이 팔로우 합니다</div>
                            </div>
                        </div>
                        <a href="#" class="feedback03">팔로우</a>
                    </div>
                    <div class="chucheon">
                        <div>
                            <div class="box2">
                                <img class="profile" src="images/Friends4.jpg">
                            </div>
                            <div class="follow">
                                <a href='#' class="feedback02"> lhsurur </a> 
                                <div style="color: gray;"> qwe223님 외 19명이 팔로우 합니다 </div>
                            </div>
                        </div>

                        <a href="#" class="feedback03">팔로우</a>
                    </div>
                    <div class="chucheon">
                        <div>
                            <div class="box2">
                                <img class="profile" src="images/Friends5.jpg">
                            </div>
                            <div class="follow">
                                <a href=# class="feedback02"> jmwmt0602 </a>
                                <div style="color: gray;"> 회원님을 팔로우 합니다 </div>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="feedback03">팔로우</a>
                        </div>
                    </div>
                    <div style="text-align: left; font-size: 10px; color: gray;  opacity: 0.5; padding: 20px 0 0 9px;" >
                        <div> 
                            소개·도움말·홍보 센터·API채용 정보·<br>
                            개인정보처리방침·약관·위치·인기 계정·해시태그·언어
                            <br>
                            <br>
                            © 2021 INSTAGRAM FROM META 
                        </div> 
                    </div>    
                </div>
            </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
    </body>

</html>